<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/signUpFragmentIntro">

    <fragment
        android:id="@+id/signUpFragmentIntro"
        android:name="com.exlab.healthylife.presentation.screens.signup.SignUpFragmentIntro"
        tools:layout="@layout/fragment_sign_up_intro">
        <action
            android:id="@+id/action_signUpFragmentIntro_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_signUpFragmentIntro_to_signInFragmentIntro"
            app:destination="@id/signInFragmentIntro"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.exlab.healthylife.presentation.screens.signup.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragmentIntro"
            app:destination="@id/signInFragmentIntro"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.exlab.healthylife.presentation.screens.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragmentIntro"
            app:destination="@id/signUpFragmentIntro"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_signInFragment_to_tabFragment"
            app:destination="@id/tabFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragmentIntro"
        android:name="com.exlab.healthylife.presentation.screens.signin.SignInFragmentIntro"
        android:label="fragment_sign_in_intro"
        tools:layout="@layout/fragment_sign_in_intro">
        <action
            android:id="@+id/action_signInFragmentIntro_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_signInFragmentIntro_to_signUpFragmentIntro"
            app:destination="@id/signUpFragmentIntro"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/tabFragment"
        android:name="com.exlab.healthylife.presentation.screens.tabs.TabFragment"
        android:label="fragment_tab"
        tools:layout="@layout/fragment_tab" />
</navigation>